token literal names:
null
'OPEN'
'CLOSE'
'TURNON'
'TURNOFF'
'IF'
'ELSE'
'AT'
'IN'
'IS'
'DOOR'
'WINDOW'
'LIGHT'
'WIFI'
'AIRCOND'
'OPENED'
'CLOSED'
'ON'
'OFF'
';'
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
OPEN
CLOSE
TURNON
TURNOFF
IF
ELSE
AT
IN
IS
DOOR
WINDOW
LIGHT
WIFI
AIRCOND
OPENED
CLOSED
ON
OFF
SEMICOLON
LBRACE
RBRACE
TIME
DURATION
COMMENT
MULTILINE_COMMENT
WS
ERROR_CHAR

rule names:
program
commandList
command
simpleCommand
controlCommand
basicCommand
openCommand
closeCommand
turnonCommand
turnoffCommand
scheduleTiming
ifCommand
elseBlock
condition
openTask
turnTask
openState
turnState
time
duration
error


atn:
[4, 1, 27, 136, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 50, 8, 1, 1, 1, 3, 1, 53, 8, 1, 1, 1, 3, 1, 56, 8, 1, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 3, 1, 3, 3, 3, 64, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 72, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 90, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 96, 8, 11, 1, 11, 1, 11, 3, 11, 100, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 105, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 117, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 4, 20, 132, 8, 20, 11, 20, 12, 20, 133, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 4, 1, 0, 10, 11, 1, 0, 12, 14, 1, 0, 15, 16, 1, 0, 17, 18, 128, 0, 42, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 79, 1, 0, 0, 0, 18, 82, 1, 0, 0, 0, 20, 89, 1, 0, 0, 0, 22, 91, 1, 0, 0, 0, 24, 101, 1, 0, 0, 0, 26, 116, 1, 0, 0, 0, 28, 118, 1, 0, 0, 0, 30, 120, 1, 0, 0, 0, 32, 122, 1, 0, 0, 0, 34, 124, 1, 0, 0, 0, 36, 126, 1, 0, 0, 0, 38, 128, 1, 0, 0, 0, 40, 131, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 5, 19, 0, 0, 47, 50, 1, 0, 0, 0, 48, 50, 3, 8, 4, 0, 49, 45, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 53, 3, 2, 1, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 56, 3, 40, 20, 0, 55, 49, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 60, 3, 6, 3, 0, 58, 60, 3, 8, 4, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 63, 3, 10, 5, 0, 62, 64, 3, 20, 10, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 7, 1, 0, 0, 0, 65, 66, 3, 22, 11, 0, 66, 9, 1, 0, 0, 0, 67, 72, 3, 12, 6, 0, 68, 72, 3, 14, 7, 0, 69, 72, 3, 16, 8, 0, 70, 72, 3, 18, 9, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 11, 1, 0, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 3, 28, 14, 0, 75, 13, 1, 0, 0, 0, 76, 77, 5, 2, 0, 0, 77, 78, 3, 28, 14, 0, 78, 15, 1, 0, 0, 0, 79, 80, 5, 3, 0, 0, 80, 81, 3, 30, 15, 0, 81, 17, 1, 0, 0, 0, 82, 83, 5, 4, 0, 0, 83, 84, 3, 30, 15, 0, 84, 19, 1, 0, 0, 0, 85, 86, 5, 7, 0, 0, 86, 90, 3, 36, 18, 0, 87, 88, 5, 8, 0, 0, 88, 90, 3, 38, 19, 0, 89, 85, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 21, 1, 0, 0, 0, 91, 92, 5, 5, 0, 0, 92, 93, 3, 26, 13, 0, 93, 95, 5, 20, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 5, 21, 0, 0, 98, 100, 3, 24, 12, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 23, 1, 0, 0, 0, 101, 102, 5, 6, 0, 0, 102, 104, 5, 20, 0, 0, 103, 105, 3, 2, 1, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 21, 0, 0, 107, 25, 1, 0, 0, 0, 108, 109, 3, 28, 14, 0, 109, 110, 5, 9, 0, 0, 110, 111, 3, 32, 16, 0, 111, 117, 1, 0, 0, 0, 112, 113, 3, 30, 15, 0, 113, 114, 5, 9, 0, 0, 114, 115, 3, 34, 17, 0, 115, 117, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 117, 27, 1, 0, 0, 0, 118, 119, 7, 0, 0, 0, 119, 29, 1, 0, 0, 0, 120, 121, 7, 1, 0, 0, 121, 31, 1, 0, 0, 0, 122, 123, 7, 2, 0, 0, 123, 33, 1, 0, 0, 0, 124, 125, 7, 3, 0, 0, 125, 35, 1, 0, 0, 0, 126, 127, 5, 22, 0, 0, 127, 37, 1, 0, 0, 0, 128, 129, 5, 23, 0, 0, 129, 39, 1, 0, 0, 0, 130, 132, 5, 27, 0, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 41, 1, 0, 0, 0, 12, 49, 52, 55, 59, 63, 71, 89, 95, 99, 104, 116, 133]